


<div class="b-footer-primary">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 f-copyright b-copyright">C O P Y R I G H T  © 2 0 1 5  NGUYENHUNG & NGUYENTRUNG </div>
            <div class="col-sm-8 col-xs-12">
                <div class="b-btn f-btn b-btn-default b-right b-footer__btn_up f-footer__btn_up j-footer__btn_up">
                    <i class="fa fa-chevron-up"></i>
                </div>
                <nav class="b-bottom-nav f-bottom-nav b-right hidden-xs">
                    <ul>
                        <li class="is-active-bottom-nav"><a href="sub_catolog.html.html">Shop</a></li>
                        <li><a href="../../html/homepage-1-index.html">Đặt Hàng</a></li>
                        <li><a href="../../html/portfolio_our_portfolio_1_colums.html">Thắc Mắt & Liên Hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="b-footer-secondary row">
        <div class="col-md-3 col-sm-12 col-xs-12 f-center b-footer-logo-containter">
            <a href=""><img data-retina class="b-footer-logo color-theme" width="150" height="150" src="vendor/theme/img/mockhoa/LoGoNhaNha.jpg" alt="Logo"/></a>
            <div class="b-footer-logo-text f-footer-logo-text">
                <p> Huy HIệu Móc Khóa Nhã Nhã. Bạn Cứ Việc Đưa Hình - Thiết Kế Đã Có Shop Lo</p>
                <div class="b-btn-group-hor f-btn-group-hor">
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a href="#" class="b-btn-group-hor__item f-btn-group-hor__item">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="b-form-group col-xs-12 col-sm-6 col-md-3">
            <h4 class="f-primary-b">Hãy Góp Ý Cho Chúng Tôi Nếu Bạn Có Thắc Mắt</h4>
            <div class="b-form-row">
                <input type="text" class="form-control" placeholder="Mail Của Bạn" />
            </div>
            <div class="b-form-row">
                <input type="text" class="form-control" placeholder="Chủ Đề" />
            </div>
            <div class="b-form-row">
                <textarea class="form-control" placeholder="Điều Bạn Muốn Nói" rows="5"></textarea>
            </div>
            <div class="b-form-row">
                <a href="#" class="b-btn f-btn b-btn-md b-btn-default f-primary-b b-btn__w100">Gửi Tin Nhắn</a>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            <h4 class="f-primary-b">Thông Tin Liên Hệ</h4>
            <div class="b-contacts-short-item-group">
                <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
                    <div class="b-contacts-short-item__icon f-contacts-short-item__icon f-contacts-short-item__icon_lg b-left">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="b-remaining f-contacts-short-item__text">
                        P425 KTX Bách Khoa<br/>
                        497 Hòa Hảo Quận 10 Hồ Chí Minh<br/>
                    </div>
                </div>
                <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
                    <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_md">
                        <i class="fa fa-skype"></i>
                    </div>
                    <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_phone">
                        nguyenhung_dl
                    </div>
                </div>
                <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
                    <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
                        <a href="mailto:frexystudio@gmail.com">thanhhung.cmg@gmail.com</a>
                    </div>
                </div>
                <div class="b-contacts-short-item col-md-12 col-sm-4 col-xs-12">
                    <div class="b-contacts-short-item__icon f-contacts-short-item__icon b-left f-contacts-short-item__icon_xs">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="b-remaining f-contacts-short-item__text f-contacts-short-item__text_email">
                        (+84)0986606155
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12 ">
            <h4 class="f-primary-b">Móc Khóa Nhã Nhã</h4>
            <div class="b-short-photo-items-group">
                <div class="fb-like" data-href="https://www.facebook.com/tuonglaixanh?fref=ts" data-layout="standard" data-action="like" data-width="300" data-height="253" data-show-faces="true" data-share="true"></div>
                <div>
                    <script type="text/javascript">
                        (function() {
                            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                            po.src = 'https://apis.google.com/js/plusone.js';
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                        })();
                    </script>
                </div>

            </div>
        </div>
    </div>
</div>
