<div class="b-top-options-panel">
    <div class="container">
        <div class="b-option-contacts f-option-contacts">
            <a href="mailto:frexystudio@gmail.com" target="_blank">
                <i class="fa fa-envelope-o"></i><span>{{ helper.staticWidget('pre_header-email') }}</span>
            </a>
            <a href="#">
                <i class="fa fa-phone"></i> <span>{{ helper.staticWidget('pre_header-phone') }}</span>
            </a>
            <a href="#">
                <i class="fa fa-skype"></i><span>{{ helper.staticWidget('pre_header-skype') }}</span>
            </a>
        </div>
        {#<div class="b-right">
              <span class="b-header__social-box b-header__social-box--no-fon">
                  <a target="_blank" href="{{ helper.staticWidget('facebook') }}"><i class="fa fa-facebook"></i></a>
              </span>
            <span class="b-header__social-box b-header__social-box--no-fon">
                  <a target="_blank" href="{{ helper.staticWidget('googleplus') }}"><i class="fa fa-google-plus"></i></a>
            </span>
        </div>#}

    </div>
</div>