.yona.slider {
    margin-bottom: 20px;
    position: relative;

    > .slides {
        margin-bottom: 10px;

        .prev, .next {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            font-size: 30px;
            color: white;
            z-index: 1;

            &:hover {
                color: #AAAAAA;
            }
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }

        > .items {
            text-align: center;

            > .item {
                position: relative;

                > a {
                    display: block;

                    > img {
                        width: 100%;
                    }
                }
                .caption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 5px 10px;
                    background-color: rgba(0,0,0,0.4);
                    color: white;
                }
            }
        }
    }
    > .nav {
        text-align: center;

        > ul {
            display: inline-block;

            > li {
                display: inline-block;
                cursor: pointer;
                font-size: 20px;
                color: #AAAAAA;

                &.active {
                    color: #434343;
                }
            }
        }
    }
}